<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INDIAN ARMY</title>
  <style>
    h,h1,p{
        color: hsl(184, 100%, 97%);
        text-decoration: dotted;
    }
    h{
        font-weight: 100;
        font-size: 50;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
    }
    .background
    {
        background-image: url("img1.webp");
        height: 2000px;
        width: 2000px;
    }
    nav{
        color: aliceblue;
        font-size: 20;
        font-weight: 300;
        font-style: oblique;
        padding:1;
        border: 10;
        margin: 1;

    }    
    nav+:hover{
        color: cyan;
    }

  </style>
</head>

<body>
    <div class="background">
        <header>
    <h><b>INDIAN ARMY</b></h>
</header>
    <nav>
    <ol>
        <a href ="#">1 PARA SF </a>
        <a href ="#">2 PARA SF </a>
        <a href ="#">3 PARA SF</a>
        <a href ="#">4 PARA SF </a>
        <a href ="#">9 PARA SF</a>
        <a href ="#">10 PARA SF</a>
        <a href ="#">21 PARA SF</a>

    </ol>
</nav> 
<main>
  <p> THE SPECIAL FORCES WEB </p>
</main>
    </div>
</body>
</html>  